<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Chaves</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .link-icons {
            margin: 0 10px;
        }
        /* Increase spacing between rows and columns */
        td {
            padding: 20px; /* Increase as needed */
            width: 300px; /* Increase as needed */
            height: 100px; /* Increase as needed */
        }
        tr {
            margin: 20px 0; /* Increase as needed */
        }
        /* Add a flex container for the key name and icons */
        .key-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* Increase as needed */
            border-bottom: 1px solid #000; /* Add a bottom border */
            padding-bottom: 10px; /* Add some padding to space out the border */
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Add some top margin */
        }
    </style>
</head>
<body >
    <form action="{% url 'buscachave' %}" method="get" style="display: flex; justify-content: center; margin-top: 100px;">
        <input type="text" name="busca" placeholder="Buscar chave" >
        <button type="submit">
            <i class="fas fa-search"></i>
        </button>
    </form>
    <table style="display: flex; justify-content: center; margin-top: 100px; ">
        <tr>
            <th style="border-style: groove; width: 250px; background-color: lightgray;"><h1>Chaves</h1></th>
        </tr>
        <tr>
            <td style="border-style: groove; font-size: large;">
                {% for chave in chaves %}
                
                    <!-- Wrap the key name and icons in a flex container -->
                    <div class="key-item">
                        <span>{{ chave }}</span>
                        <div>
                            <a class="link-icons" href="{% url 'editar_chave' id=chave.id %}">
                                <i class="fas fa-edit"></i>
                            </a>
                            |
                            <a class="link-icons" href="{% url 'excluir_chave' id=chave.id %}">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </td>
            
        </tr>
    </table>
    <div class="btn-container">
        <a href="{% url 'index' %}" class="btn">Voltar para página inicial</a>
    </div>
    {% if message %}
    <script>
            alert('{{ message }}');
    </script>
    {% endif %}
</body>
</html>
</body>
    
        
</html>